<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style type="text/css">

        #conteudo{
            width: 600px;
            height: 600px;
            background: rgb(134, 27, 64);
            display: flex;

            /* column/column-reverse/row/row-reverse*/
            flex-direction: row-reverse;

            /*wrap/wrap-reverse/now-wrap*/
            flex-wrap: wrap;

            /*speace-between/speace-arpud/center/flex-start/flex-end*/
            justify-content: space-between;

            /*stretch/center/flex-start/flex-end/baseline*/
            align-items: flex-start;

        }

        /*ORDER faz com que tenhamos um tamho especifico para cada bloco*/
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .order4{
            order: 4;
        }

        .item{
            margin: 10px;
            width: 100px;
            height: 100px;
            background: crimson;
            border: 2px solide black;
            text-align: center;
        }   

    </style>
</head>
<body>

    <h1>FlexItens</h1>
 
    <div id="conteudo">

        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>

    </div>

</body>
</html>